# solar2d-plugin.social.share

./: README.md
plugins/2020.3620/android/: 2020.3620-android.tgz  corona.gradle  metadata.lua  plugin.social.share.aar
plugins/2020.3620/iphone/: 2020.3620-iphone.tgz  metadata.lua
src/Corona/: main.lua
src/android/: settings.gradle
src/android/plugin/: build.gradle
src/android/plugin/src/main/: AndroidManifest.xml
src/android/plugin/src/main/java/plugin/social/share/: LuaLoader.java  canShowPopup.java  showPopup.java
src/android/plugin/src/main/res/xml/: provider_paths.xml
src/ios/: build.sh
src/ios/App.xcodeproj/: project.pbxproj
src/ios/App.xcodeproj/xcshareddata/xcschemes/: App_plugin_test.xcscheme
src/ios/Plugin/: ShareLibrary.h  ShareLibrary.mm
src/ios/Plugin.xcodeproj/: project.pbxproj
src/ios/Plugin.xcodeproj/xcshareddata/xcschemes/: plugin_social_share.xcscheme
