apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation ':Corona@aar'
    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'com.android.support:support-compat:28.0.0'
}

task exportPluginJar() {
    group "Corona-dev"
    dependsOn assemble
    doLast {
        copy {
            from {
                zipTree("$buildDir/outputs/aar/${project.name}-release.aar").matching {
                    include 'classes.jar'
                }.singleFile
            }
            into "$buildDir/outputs"

            File pluginManifestFile = file("src/main/AndroidManifest.xml")
            if (pluginManifestFile.exists()) {
                String manifestContents = pluginManifestFile.text
                def pluginManifestXml = new XmlSlurper().parseText(manifestContents)
                String packageName = pluginManifestXml.@package.toString()
                rename "classes.jar", "${packageName}.jar"
            } else {
                rename "classes.jar", "plugin.jar"
            }
            println("Extracted to : ${file("$buildDir/outputs")}")
        }
    }
}

task deployPluginToDirectory() {
    group "Corona-dev"
    dependsOn assemble
    doLast {
        copy {
            from {
//                zipTree("$buildDir/outputs/aar/${project.name}-release.aar").matching {
//                    include 'classes.jar'
//                }.singleFile
                fileTree("$buildDir/outputs/aar/${project.name}-release.aar").singleFile
            }
            into "$buildDir/outputs/../../../../../plugins/2020.3620/android/"

            File pluginManifestFile = file("src/main/AndroidManifest.xml")
            if (pluginManifestFile.exists()) {
                String manifestContents = pluginManifestFile.text
                def pluginManifestXml = new XmlSlurper().parseText(manifestContents)
                String packageName = pluginManifestXml.@package.toString()
//                rename "classes.jar", "${packageName}.jar"
                rename "${project.name}-release.aar", "${packageName}.aar"
            } else {
//                rename "classes.jar", "plugin.jar"
                rename "${project.name}-release.aar", "plugin.aar"
            }
        }
    }
}

assemble.finalizedBy(exportPluginJar)
